# app-android-git

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/umvini/appandroidgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/umvini/appandroidgit/: MainActivity.kt
app/src/main/java/br/com/umvini/appandroidgit/adapter/: GitHubItemRepositoryAdapter.kt
app/src/main/java/br/com/umvini/appandroidgit/network/models/: GitHubItemRepository.kt  GitHubRepository.kt
app/src/main/java/br/com/umvini/appandroidgit/network/repository/: GitHubAPI.kt  GitHubRepository.kt
app/src/main/java/br/com/umvini/appandroidgit/network/usecase/: GitHubUseCase.kt
app/src/main/java/br/com/umvini/appandroidgit/network/utils/: NetworkUtils.kt
app/src/main/java/br/com/umvini/appandroidgit/network/viewmodel/: GitHubViewModel.kt
app/src/main/java/br/com/umvini/appandroidgit/network/viewmodel/auxiliaries/: GitHubAuxiliaries.kt
app/src/main/java/br/com/umvini/appandroidgit/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  shape_border.xml
app/src/main/res/layout/: activity_main.xml  item_list_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/umvini/appandroidgit/: ExampleUnitTest.kt
app/src/test/java/br/com/umvini/appandroidgit/mock/: GitHubItemRepositoryMock.kt
app/src/test/java/br/com/umvini/appandroidgit/testrule/: CoroutineTestRule.kt
app/src/test/java/br/com/umvini/appandroidgit/utils/: UtilsUnitTest.kt
app/src/test/java/br/com/umvini/appandroidgit/viewmodel/: GitHubViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
